
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlsb2d6ZGp6Zm5oemd6YmNweGVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MTczOTYsImV4cCI6MjA2OTk5MzM5Nn0.urmAU2TZzhi-kDyFoYa4QzI0gVefK1iBXpvbkLU7NKw
VITE_SUPABASE_URL=https://ilogzdjzfnhzgzbcpxec.supabase.co